{
  "name": "@oxlayer/control-panel-dashboard",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^6.28.1",
    "@tanstack/react-query": "^5.64.2",
    "@legendapp/state": "^3.0.0-beta.43",
    "date-fns": "^4.1.0",
    "clsx": "^2.1.1",
    "@oxlayer/api-client": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.10",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.3",
    "vite": "^7.2.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
