{
  "name": "oxlayer",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@types/node": "^25.0.10",
    "esbuild": "^0.27.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "panel": "pnpm --filter @oxlayer/control-panel-dashboard dev",
    "panel:api": "pnpm --filter @oxlayer/control-panel-api dev",
    "alo:onboarding": "pnpm --filter @acme/onboarding dev",
    "alo:manager": "pnpm --filter @acme/manager dev",
    "alo:admin": "pnpm --filter @acme/admin dev",
    "alo:api": "pnpm --filter @acme/api dev",
    "globex:app": "pnpm --filter @globex/app dev",
    "globex:people": "pnpm --filter @globex/people dev",
    "globex:manager": "pnpm --filter @globex/manager dev",
    "globex:admin": "pnpm --filter @globex/admin dev",
    "globex:api": "pnpm --filter @globex/api dev",
    "backend": "pnpm -r --filter \"./backend/**\" --filter \"!./backend/release/**\" run build",
    "backend:release": "cd ./backend && ./release.sh",
    "build:keycloak-bootstrap": "pnpm --filter @oxlayer/cli-keycloak-bootstrap build",
    "create-frontend": "node scripts/create-frontend.cjs",
    "create-backend": "node scripts/create-backend.cjs",
    "sdk:build-scripts": "tsup --config scripts/sdk-release/tsup.config.ts",
    "sdk:version": "node scripts/sdk-release/dist/generate-version.js",
    "sdk:manifest": "node scripts/sdk-release/dist/generate-manifest.js",
    "sdk:release": "pnpm sdk:build-scripts && node scripts/sdk-release/dist/generate-manifest.js $(pnpm sdk:version)"
  },
  "pnpm": {
    "overrides": {
      "@repo/*": "npm:@empty*",
      "ora": "^5.4.1",
      "react": "19.2.3",
      "react-dom": "19.2.3"
    },
    "packageExtensions": {
      "less": {
        "dependencies": {
          "@less/test-data": "npm:@empty"
        }
      }
    },
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}