{
  "name": "@oxlayer/capabilities-adapters-rabbitmq",
  "version": "1.0.4",
  "description": "RabbitMQ adapter for @oxlayer/capabilities event bus",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@oxlayer/capabilities-queues": "workspace:*",
    "@oxlayer/capabilities-telemetry": "workspace:*",
    "@opentelemetry/api": "^1.0.0",
    "hono": "*"
  },
  "peerDependenciesMeta": {
    "@oxlayer/capabilities-queues": {
      "optional": true
    },
    "@oxlayer/capabilities-telemetry": {
      "optional": true
    },
    "hono": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "hono": "^4.0.0"
  },
  "dependencies": {
    "@oxlayer/capabilities-events": "workspace:*",
    "@oxlayer/capabilities-internal": "workspace:*",
    "amqplib": "^0.10.3"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@types/amqplib": "latest",
    "tsup": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
