{
  "name": "@oxlayer/cli",
  "version": "0.0.24",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "description": "OxLayer CLI - Install and manage OxLayer SDK packages",
  "bin": {
    "ox": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "bun src/cli.ts",
    "build": "tsup",
    "build:obfuscated": "tsup && bun scripts/obfuscate.ts",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build:obfuscated"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "node-fetch": "^3.3.2",
    "ora": "^8.1.1",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "dotenv": "^16.4.7",
    "adm-zip": "^0.5.16",
    "openpgp": "^6.3.0",
    "glob": "^11.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "25.0.10",
    "@types/adm-zip": "^0.5.7",
    "@types/prompts": "^2.4.9",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "javascript-obfuscator": "^4.1.1"
  }
}