{
  "name": "@oxlayer/capabilities-vector",
  "version": "1.0.3",
  "description": "Vector capability for @oxlayer/capabilities - defines vector similarity search semantics and interfaces",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsup": "latest",
    "typescript": "latest"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxlayer/ox-toolkit.git",
    "directory": "backend/capabilities/vector"
  },
  "homepage": "https://github.com/oxlayer/ox-toolkit#readme",
  "bugs": {
    "url": "https://github.com/oxlayer/ox-toolkit/issues"
  }
}
