{
  "name": "@oxlayer/capabilities-auth",
  "version": "1.0.3",
  "description": "Unified authentication middleware for Hono with JWT and Keycloak support",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "tsup": "latest",
    "typescript": "latest"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
